import main
import pytest


# Тест функции, находящей простые числа, меньше заданного n
class TestFib:

    # Тестируем программу на коррктных данных. Функция возвращает списко элементов.
    def test_on_correct_n(self):
        assert main.fib(6) == [1, 1, 2, 3, 5, 8] #1, 1, 2, 3, 5, 8, 13, 21, 34

    # Тестируем программу на некоррктных данных. Функция вызывает исключение IndexError.
    def test_on_zero(self):
        # Когда мы подаем на вход программе число 0 - функция поиска простых чисел завершается с ошибкой.
        # Данная строчка показывает, что внутри блока кода под ней должно возникнуть заданное исключение
        # и это нормальное поведение.
        with pytest.raises(IndexError):
            main.fib(0)
